nav {
    background-color: #000;
}
nav .navbar-brand {
    color: #fff;
}
nav .nav-link{
    background-color: #000;
    /*margin: 0px 5px 0px 5px;
    */font-size: 14px;
    margin-right: 7px;
    border-radius: 8px;
    border: 1px solid #fff;
    width: 110px;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}
nav .nav-link:hover{
    color: silver;
}
.bg-home {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.715), rgba(0, 0, 0, 0.908)), url('assets/bg-home.jpg'); 
    height: 100vh;
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    flex-direction: column;
    justify-content: center;
}


.bg-home .home-text-title{
    font-size: 36px;
}
.bg-home .home-text-subtitle{
    font-size: 24px;
}
.bg-service {
    background-image: url('assets/bg-services.jpg'); /* The image used */
    background-color: rgba(0, 0, 0, 0.485); /* Warna gelap dengan transparansi 0.5 (50%) */
    background-blend-mode: overlay;
    
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;;
}
.bg-service .service-text-title{
    font-size: 36px;
}
.bg-service .box{
    margin-top: 20px;
    background-color: black;
    height: 100px;
    border: 2px solid #fff;
    border-radius: 12px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.bg-service span{
    font-size: 24px;
}

.bg-cta {
    background-image: url('assets/bg-cta.jpg'); 
    background-color: rgba(0, 0, 0, 0.627); 
    background-blend-mode: overlay;
    height: 400px;
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover;
}
.register{
    color: #fff;
    text-decoration: none;
    font-size: 12px;
    margin-left: 10px;
}
.btn-cta{
    background-color: #000;
    width: 300px;
    height: 60px;
    border: 1px solid #fff;
    border-radius: 5rem;
    padding-left: 20px;
}
.cta-title{
    font-size: 14px;
}
.cta-subtitle{
    font-size: 12px;
}
.font-cta{
    color: #fff;
    align-self: center;
    padding-right: 20px;
}
.btn-information{
    /* justify-content: center; */
    align-items: center;
}
.btn-trial{
    height: 50px;
    background-color: #000;
    border: 1px solid #fff;
    border-radius: 5rem;
    text-align: center;
    color: #fff;
}
.label-trial{
    align-items: center;
    align-self: center;
}

footer{
    background-color: #000;
}
.single-box{
    float: right;
}
.single-box .footer-label{
    font-size: 24px;
    font-weight: 600;
}
.single-box .disclamer{
    font-size: 14px;
    font-weight: 600;
    color: #fff;
}

.single-box .card-area ul{
    list-style: none;
    padding: 0;
    color: #fff;
    font-size: 18px;
}
.single-box .card-area ul li{
    padding-top: 12px;
}
.single-box .icon-footer i{
    font-size: 32px;
    color: #fff;
}
.single-box .copywright{
    font-size: 12px;
}
.transparent-input {
    background-color: rgba(231, 224, 224, 0.582);
    /*Membuatbackgroundinputtransparan*/border: 0;
    border-radius: 12px;
}

.transparent-input::placeholder {
    color: silver; /* Warna placeholder putih */
  }

/* service */
.service {
    background-color: #000;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
}
.service .sub-menu a{
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    margin-bottom: 3rem;
}

.service .service-text-subtitle{
    width: 50%;
    margin: 0 auto;
}

.border-line{
    border: 1px solid #fff;
}
/* assets */
.assets {
    padding-top: 7rem;
    background-color: #000;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
}
.assets .sub-menu a{
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    margin-bottom: 3rem;
}
.bg-aset{
    background-image: url('assets/bg-cars.jpg'); 
    height: 40vh;
    background-position: center; 
    background-size: cover;
}

.cars .cars-title {
    font-size: 18px;
}
.cars .card {
    background-color: #0F172A;
    color: #fff;
    border: 1px solid #fff;
    height: 400px;
}
.cars .card .cars-image{
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}



.cars .card .card-body .cars-title{
    align-self: flex-end;
}

@media (max-width: 575.98px) { 
    .bg-home .home-text-title{
        font-size: 24px;
    }
    .bg-home .home-text-subtitle{
        font-size: 16px;
    }
    
    .single-box{
        float: left;
    }

    .single-box .icon-footer i{
        font-size: 18px;
        color: #fff;
    }
    .single-box .footer-label{
        font-size: 16px;
        font-weight: 600;
    }
    .single-box .card-area ul{
        list-style: none;
        padding: 0;
        color: #fff;
        font-size: 14px;
    }
    .service .sub-menu{
        padding: 0px 10px;
        text-align: center;
    }
    .service .sub-menu a{
        font-size: 8px;
    }
    .service .service-text-subtitle{
        font-size: 12px;
        width: 75%;
    }
}